[32mINFO    [0m log:rest_client.py:48 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/login/
[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "username": 17612345677,
  "password": 12345677
}
[32mINFO    [0m log:response_util.py:16 æŽ¥å£çš„è¿”å›žå†…å®¹>>>{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjI3NTEsInVzZXJuYW1lIjoiMTc2MTIzNDU2NzciLCJleHAiOjE2NzA4NDY4MTIsImVtYWlsIjpudWxsfQ.11kXxlGaogPNlTc5mgKMeLaTKhLHN3hbQpETf8hfTjk"}
[32mINFO    [0m log:rest_client.py:48 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/orders/
[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>GET
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£è¯·æ±‚çš„è¯·æ±‚å¤´å‚æ•°>>>
{
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjI3NTEsInVzZXJuYW1lIjoiMTc2MTIzNDU2NzciLCJleHAiOjE2NzA4NDY4MTIsImVtYWlsIjpudWxsfQ.11kXxlGaogPNlTc5mgKMeLaTKhLHN3hbQpETf8hfTjk"
}
[32mINFO    [0m log:response_util.py:16 æŽ¥å£çš„è¿”å›žå†…å®¹>>>[]
[32mINFO    [0m log:mysql_util.py:40 æ‰§è¡Œsqlï¼šselect * from trade_orderinfo where singer_mobile = 17612345677;
[32mINFO    [0m log:mysql_util.py:44 sqlæ‰§è¡Œç»“æžœï¼š()