[32mINFO    [0m log:mysql_util.py:50 æ‰§è¡Œsqlï¼šdelete from users_userprofile where mobile = '17612345678';
[32mINFO    [0m log:conftest.py:25 sqlæ‰§è¡Œç»“æžœï¼šNone
[32mINFO    [0m log:rest_client.py:48 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/code/
[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "mobile": 17612345678
}
[32mINFO    [0m log:response_util.py:16 æŽ¥å£çš„è¿”å›žå†…å®¹>>>{"mobile": "17612345678"}
[32mINFO    [0m log:mysql_util.py:31 æ‰§è¡Œsqlï¼šselect code from users_verifycode where mobile = '17612345678' order by add_time desc limit 1;
[32mINFO    [0m log:mysql_util.py:35 sqlæ‰§è¡Œç»“æžœï¼š{'code': '9495'}
[32mINFO    [0m log:conftest.py:10 sqlæ‰§è¡Œç»“æžœï¼š{'code': '9495'}
[32mINFO    [0m log:rest_client.py:48 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/users/
[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "code": "9495",
  "password": "12345678",
  "username": "17612345678"
}
[32mINFO    [0m log:response_util.py:16 æŽ¥å£çš„è¿”å›žå†…å®¹>>>{"username": "17612345678", "mobile": "17612345678", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjI4NDcsInVzZXJuYW1lIjoiMTc2MTIzNDU2NzgiLCJleHAiOjE2NzA4NDY4MTMsImVtYWlsIjpudWxsfQ.o-6VtxWRGGRL8wmgDLUlF3YcEsiHz0ractW5D01NYwY", "name": "17612345678"}
[32mINFO    [0m log:mysql_util.py:50 æ‰§è¡Œsqlï¼šdelete from users_userprofile where mobile = '17612345678';
[32mINFO    [0m log:conftest.py:18 sqlæ‰§è¡Œç»“æžœï¼šNone