[32mINFO    [0m log:rest_client.py:48 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/login/
[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "username": 17612345677,
  "password": 12345677
}
[32mINFO    [0m log:response_util.py:16 æŽ¥å£çš„è¿”å›žå†…å®¹>>>{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjI3NTEsInVzZXJuYW1lIjoiMTc2MTIzNDU2NzciLCJleHAiOjE2NzA4NDY4MTEsImVtYWlsIjpudWxsfQ.D65qeyHIJqCVjTqhG5Ad0Klf9hmTqLygRnd4hoO_yaI"}
[32mINFO    [0m log:rest_client.py:48 æŽ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/shopcarts/
[32mINFO    [0m log:rest_client.py:49 æŽ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:55 æŽ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "nums": 5,
  "goods": 55
}
[32mINFO    [0m log:rest_client.py:59 æŽ¥å£è¯·æ±‚çš„è¯·æ±‚å¤´å‚æ•°>>>
{
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjI3NTEsInVzZXJuYW1lIjoiMTc2MTIzNDU2NzciLCJleHAiOjE2NzA4NDY4MTEsImVtYWlsIjpudWxsfQ.D65qeyHIJqCVjTqhG5Ad0Klf9hmTqLygRnd4hoO_yaI"
}
[32mINFO    [0m log:response_util.py:16 æŽ¥å£çš„è¿”å›žå†…å®¹>>>{"nums": 10, "goods": 55}