[32mINFO    [0m log:rest_client.py:48 æ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/login/
[32mINFO    [0m log:rest_client.py:49 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "username": 17612345677,
  "password": 12345677
}
[32mINFO    [0m log:response_util.py:16 æ¥å£çš„è¿”å›å†…å®¹>>>{"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjI3NTEsInVzZXJuYW1lIjoiMTc2MTIzNDU2NzciLCJleHAiOjE2NzA4NDY4MTMsImVtYWlsIjpudWxsfQ.dTM9FJ19Y63JqGjYyG40c04dFrpV210HQU6gJd1XevU"}
[32mINFO    [0m log:rest_client.py:48 æ¥å£è¯·æ±‚çš„åœ°å€>>>http://admin.5istudy.online/address/
[32mINFO    [0m log:rest_client.py:49 æ¥å£è¯·æ±‚çš„æ–¹æ³•>>>POST
[32mINFO    [0m log:rest_client.py:55 æ¥å£è¯·æ±‚çš„jsonå‚æ•°>>>
{
  "addr": "",
  "address": "æµ·ä¸­è¡—7å·",
  "area": "",
  "city": "åŒ—äº¬åŸåŒº",
  "district": "æœé˜³åŒº",
  "province": "åŒ—äº¬å¸‚",
  "receiveName": "",
  "signer_mobile": "17612345677",
  "signer_name": "æµ·ç»µå®å®"
}
[32mINFO    [0m log:rest_client.py:59 æ¥å£è¯·æ±‚çš„è¯·æ±‚å¤´å‚æ•°>>>
{
  "Authorization": "JWT eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjI3NTEsInVzZXJuYW1lIjoiMTc2MTIzNDU2NzciLCJleHAiOjE2NzA4NDY4MTMsImVtYWlsIjpudWxsfQ.dTM9FJ19Y63JqGjYyG40c04dFrpV210HQU6gJd1XevU"
}
[32mINFO    [0m log:response_util.py:16 æ¥å£çš„è¿”å›å†…å®¹>>>{"id": 1772, "add_time": "2022-12-05 20:06:53", "province": "åŒ—äº¬å¸‚", "city": "åŒ—äº¬åŸåŒº", "district": "æœé˜³åŒº", "address": "æµ·ä¸­è¡—7å·", "signer_name": "æµ·ç»µå®å®", "signer_mobile": "17612345677"}