[pytest]
testpaths = ./testCase/test_fixture
# addopts = -p no:warnings
# 给测试用例打标签@pytest.mark.test
# pytest -m 执行特定标签的测试用例
# pytest -k 执行包含关键字的测试用例
# pytest -q 说明:简化控制台输出
# pytest -v 可以输出用例更加详细的执行信息
# pytest -s 输出我们用例中的调试信息
markers =
    p0:高优先级
    test:测试环境
    pro:生产环境
# 设置选项（默认参数）
# 设置allure报告
addopts = -vs --alluredir ./report
# allure serve + report文件夹路径  >>>>  启动allure服务 查看测试报告