INFO     log:mysql_util.py:50 执行sql：delete from users_userprofile where mobile = '17612345678';
INFO     log:conftest.py:25 sql执行结果：None
INFO     log:rest_client.py:48 接口请求的地址>>>http://admin.5istudy.online/code/
INFO     log:rest_client.py:49 接口请求的方法>>>POST
INFO     log:rest_client.py:55 接口请求的json参数>>>
{
  "mobile": 17612345678
}
INFO     log:response_util.py:16 接口的返回内容>>>{"mobile": "17612345678"}
INFO     log:mysql_util.py:31 执行sql：select code from users_verifycode where mobile = '17612345678' order by add_time desc limit 1;
INFO     log:mysql_util.py:35 sql执行结果：{'code': '3719'}
INFO     log:conftest.py:10 sql执行结果：{'code': '3719'}
INFO     log:rest_client.py:48 接口请求的地址>>>http://admin.5istudy.online/users/
INFO     log:rest_client.py:49 接口请求的方法>>>POST
INFO     log:rest_client.py:55 接口请求的json参数>>>
{
  "code": "3719",
  "password": "12345678",
  "username": "17612345678"
}
INFO     log:response_util.py:16 接口的返回内容>>>{"username": "17612345678", "mobile": "17612345678", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNjI4NDYsInVzZXJuYW1lIjoiMTc2MTIzNDU2NzgiLCJleHAiOjE2NzA4NDU2NjcsImVtYWlsIjpudWxsfQ.gjwEU2jtNMMvpvun4ELbubMpJKIVUSRIiaZ91Za1Wvs", "name": "17612345678"}
INFO     log:mysql_util.py:50 执行sql：delete from users_userprofile where mobile = '17612345678';
INFO     log:conftest.py:18 sql执行结果：None